/* Global Variables Start */
:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

/* Global Variables End */

/* Global Rules Start */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100% !important;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.landing {
    color: white;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*  Global Rules End */

/* Components Start */
.main-heading {
    text-align: center;
    padding: 3rem 0;
}

.main-heading h2 {
    text-transform: uppercase;
    padding-bottom: 2rem;
    padding-top: 1rem;
    position: relative;
    font-weight: normal;
    font-size: 2.5rem;
}

.main-heading p {
    color: #5b5b5c;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin: auto;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 2px;
    background: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: 1px;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Components End */



/* Header Start */


.main-container {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

header .links ul {
    display: flex;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;

}

header .links {
    flex: 2;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header .links span {
    color: white;
    font-size: 25px;
    display: none;
}

header .links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding-bottom: 40px;
}

@media (max-width:767px) {
    header .links span {
        display: block;
        font-size: 40px;
    }


    header .links ul {
        display: none;
    }

    header .links span:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -237px;
        right: 42px;
    }

    header .links ul li a {
        font-size: 25px;
    }

    header .links li {
        padding-bottom: 11px;
    }

    header .links {
        justify-content: flex-end;
    }

}

header .links li {

    padding-left: 35px;
}

header .logo {
    flex: 1;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a266;
    bottom: 0;

}

header .links ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    padding-left: 40px;
    line-height: -1;

}

/*  Landing Start*/
/* .landing {

    position: relative;
} */

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .arrow {
        display: none;
    }
}



.landing .content {
    width: 75%;
}


.landing h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 3rem;
}

.landing p {
    line-height: 1.5rem;
    font-size: 15px;
}

.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    font-size: 3rem;
}

.landing .left {
    left: 0;
}

.landing .right {
    right: 0;
}

.landing .bullets {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

/*  Landing End */


/*  Services Start */
@media (min-width:767px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.services {
    padding-bottom: 3rem;
}

.services .srv-box {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 0.5rem;
}

.services-container h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: var(--main-color);
}

.services-container span {
    font-size: 3rem;
    font-weight: normal;
    position: relative;
    top: 4px;
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .services .srv-box .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services-container span {
        margin-top: 2rem
    }

    .main-heading p {
        padding-bottom: 0;
    }
}

/*  Services End */
/*  Designs Start */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;
    padding: 3rem 0;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.design .text,
.design .img {
    flex: 1;
    z-index: 2;
    ;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    letter-spacing: 1.5px;
}

.design .img {
    text-align: center;
    height: 100%;

}

.design img {
    position: relative;
    top: 100px;
}

@media (max-width:767px) {
    .design .img {
        display: none;
    }
}

.design h2 {
    text-transform: uppercase;
    padding-bottom: 2rem;
    padding-top: 1rem;
    position: relative;
    font-weight: normal;
    font-size: 1.5rem;

}

.design ul li {
    font-size: 15px;
    padding: 0.5rem 0;
}

.design ul li::before {
    font-family: 'Material Symbols outlined';
    content: 'desktop_windows';
    font-weight: 500;
    font-size: 24px;
    position: relative;
    margin-right: 14px;
    top: 7px;
}

/*  Designs End */
/*  Portfolio Start */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 0 1rem;
    justify-content: space-evenly;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 1rem;

}

@media (min-width:767px) {
    .portfolio .images-container .box {
        flex-basis: 48%;
        ;
    }
}

@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 24%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;

}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box:hover .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    color: white;
    background-color: var(--main-color);
    margin: 0 auto 50px;
    width: fit-content;
    padding: 10px 50px;
    text-decoration: none;
}

@media (max-width:767px) {
    .portfolio .main-heading p {
        padding-bottom: 2rem;
    }

    .portfolio .main-heading {
        padding-bottom: 0;
    }
}

/*  Portfolio End */
/*  Video Start */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    padding: 50px;
    text-align: center;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.video .text p {
    margin-bottom: 30px;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}

.video .text button {
    background-color: black;
    padding: 10px 30px;
    color: white;
    border: none;
}

/*  Video End */
/*  About Start */
.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: -40px;
}

@media (max-width:767px) {
    .about img {
        bottom: -70px;
        margin-top: -70px;
    }
}


/*  About End */

/* Statistics Start */
.stats {
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    color: white;
    position: relative;
    padding: 5rem 0;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.stats .container {
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: stretch;
    padding: 0 25;

}

.stats .box {
    background-color: var(--transparent-color);
    padding: 50px;
    flex-basis: 25%;
}



@media (max-width:992px) {
    .stats .box {
        flex-basis: 50%;
    }

    .stats .container {
        flex-wrap: wrap;
    }
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

.stats span {
    position: relative;
    z-index: 1;
    margin: 0 auto 30px;
    font-size: 30px;
}

.stats span::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.stats .box div {
    font-weight: bold;
    font-size: 60px;
    margin: 0 0 20px;
}

.stats p {
    font-weight: normal;
}

/* Statistics End */
/* Skills Start */
.skills {
    padding: 5rem 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}



.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .content {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.skills .content .text {
    width: 60%;
    padding: 0.5rem;
    line-height: 20px;
    border-bottom: 2px solid #777;
}

.skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width:767px) {
    .skills .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills .content .text {
        width: 100%;
        padding: 0.5rem;
        text-align: center;

    }
}

.skills .text p {
    text-align: right;
    color: #777;
    font-style: italic;
    margin-top: 5px;
}

.skills .bullets {
    position: relative;

    top: 5%;
    left: 50%;
}

.skills .our-skills .holder {
    margin-bottom: 20px;
    font-size: 15px;
}

.skills .our-skills .holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .our-skills .holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -20.5px;
    top: -127%;
    padding: 5px;
}

.skills .our-skills .holder span::after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-top-color: black;
    top: -11px;
    left: 98.5%;

}

@media (max-width:992px) {
    .skills .container>div {
        margin: 50px auto;
    }

    .skills .bullets {
        left: 39%;
        width: 100px;
    }
}

/* Skills End */

/* Quote Start  */
.quote {
    background-image: url(../images/quote1);
    background-size: cover;
    padding: 100px 50px;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);

}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 32px;
    display: block;
    margin-bottom: 12px;
}

.quote q::before {
    font-family: 'Material Symbols outlined';
    content: 'format_quote';
    display: inline-block;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.quote q::after {
    font-family: 'Material Symbols outlined';
    content: 'format_quote';
}

@media (max-width:767px) {
    .quote q {
        text-align: start;
    }
}

/* Quote End  */
/* Pricing Start */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: 400;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 15px;
    font-weight: 600;
    right: 126%;
    top: 10%;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 15px;
    font-weight: 600;
    top: 50%;
    right: -76%;
    letter-spacing: 1px;
}

.pricing .plans .plan li {
    text-align: center;
    padding: 20px;
}

.pricing .plans .plan li:not(:last-child) {

    border-bottom: 1px solid var(--main-color);
    width: 40%;
    margin-left: 30%;

}

.pricing .plans .plan li:last-child {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .footer {
    margin: 20px auto;

}

.pricing .plans .plan .footer a {

    text-decoration: none;
    color: var(--main-color);
}

.contact-text {
    width: fit-content;
    margin: 36px auto;
    font-size: 21px;
}

.contact-link {
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: var(--main-color);
    margin: 15px auto;
    display: block;
    width: fit-content;
}

.pricing .main-heading {
    padding-bottom: 0;
}

/* Pricing End */
/* Subscribe Start */
.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.subscribe::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}



.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px;
    padding-left: 60px;
    caret-color: var(--main-color);
    width: 70%;
    color: white;


}

.subscribe form input[type=submit] {
    width: 30%;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    width: 50%;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        width: 80%;
        text-align: left;
    }

    .subscribe form input[type=submit] {
        width: 40%;
    }
}

.subscribe span {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translatey(-50%);
}


/* Subscribe End */

/* contact Start */
.contact {
    padding-bottom: 50px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 3px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 50%;
}

.contact .content .info {
    flex-basis: 25%;

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}

.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 5px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
    ;
}

.contact .content .info address {
    display: block;
    color: #777;
    margin-bottom: 5px;
    line-height: 1.5;
    font-style: normal;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
        ;
    }

    .contact .content .info address {
        margin-bottom: 20px;
    }

}

/* contact End */
/* Footer Start */
footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

footer .container {
    position: relative;
}

footer p:first-of-type {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    border-bottom: 2px solid white;
    width: 22%;
    margin: auto;
    letter-spacing: 1px;
}

.social-icons {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

footer i {
    padding: 10px;
}

footer p:last-of-type {
    font-size: 15px;
    padding: 20px;
    width: fit-content;
    margin: auto;

}

footer p span {
    color: var(--main-color);
}

/* Footer End */